ea4bc82a6ad023ab7ee23ee620429895
::res://::1739671503
default_bus_layout.tres::AudioBusLayout::3257662732157395689::1739663489::0::1::::<><>::
export_presets.cfg::TextFile::-1::1739663489::0::1::::<><>::
icon.svg::CompressedTexture2D::7537514760849856909::1739663489::1739671505::1::::<><>::
README.md::TextFile::-1::1739663489::0::1::::<><>::
::res://assets/::1739663489
::res://assets/fonts/::1739663567
PixelOperator8-Bold.ttf::FontFile::3167725173544428265::1739663489::1739671505::1::::<><>::
PixelOperator8.ttf::FontFile::6275664773194200474::1739663489::1739671505::1::::<><>::
::res://assets/music/::1739663568
time_for_adventure.mp3::AudioStreamMP3::4348011777943772890::1739663489::1739671505::1::::<><>::
time_for_adventure.wav::AudioStreamWAV::1398522497445434701::1739663489::1739671505::1::::<><>::
::res://assets/sounds/::1739663567
cat_meow.wav::AudioStreamWAV::5848379541464923392::1739663489::1739671505::1::::<><>::
coin.wav::AudioStreamWAV::6586838887053927725::1739663489::1739671505::1::::<><>::
explosion.wav::AudioStreamWAV::180983809565065771::1739663489::1739671505::1::::<><>::
hurt.wav::AudioStreamWAV::7853321298222114199::1739663489::1739671505::1::::<><>::
jump.wav::AudioStreamWAV::6051756882769200519::1739663489::1739671505::1::::<><>::
power_up.wav::AudioStreamWAV::2701733127037619142::1739663489::1739671505::1::::<><>::
sad_cat.wav::AudioStreamWAV::1697208425498015570::1739663489::1739671505::1::::<><>::
tap.wav::AudioStreamWAV::8506563372372012493::1739663489::1739671505::1::::<><>::
::res://assets/sprites/::1739663909
background.png::CompressedTexture2D::1163410124602809318::1739663489::1739671505::1::::<><>::
balloon.png::CompressedTexture2D::6330645223448873039::1739663489::1739671505::1::::<><>::
cake.png::CompressedTexture2D::1322040222601136688::1739663489::1739671505::1::::<><>::
cat.png::CompressedTexture2D::6649388003464445998::1739663489::1739671505::1::::<><>::
cat_spritesheet.png::CompressedTexture2D::3831329649084032564::1739663489::1739671505::1::::<><>::
clouds.png::CompressedTexture2D::3168601093026666323::1739663489::1739671505::1::::<><>::
coin.png::CompressedTexture2D::2896596859772917773::1739663489::1739671505::1::::<><>::
fish.png::CompressedTexture2D::3567600273283668911::1739663489::1739671505::1::::<><>::
fruit.png::CompressedTexture2D::3877983537920945740::1739663489::1739671505::1::::<><>::
GirlIdle.png::CompressedTexture2D::6426977455985673274::1739663489::1739671505::1::::<><>::
GirlRun.png::CompressedTexture2D::2275282192823570329::1739663489::1739671505::1::::<><>::
knight.png::CompressedTexture2D::3079754517409706443::1739663489::1739671505::1::::<><>::
Lvl2Player3.png::CompressedTexture2D::6297912578397424588::1739663909::1739671505::1::::<><>::
Lvl2Player3Run.png::CompressedTexture2D::3984038416772993269::1739663883::1739671505::1::::<><>::
platforms.png::CompressedTexture2D::1765674835779057956::1739663489::1739671505::1::::<><>::
present.png::CompressedTexture2D::4388243326867760228::1739663489::1739671505::1::::<><>::
ribbon.png::CompressedTexture2D::8232628357795955935::1739663489::1739671505::1::::<><>::
slime_green.png::CompressedTexture2D::2593993770552357035::1739663489::1739671505::1::::<><>::
slime_purple.png::CompressedTexture2D::9028635156335727789::1739663489::1739671505::1::::<><>::
trophy.png::CompressedTexture2D::1463103752297382695::1739663489::1739671505::1::::<><>::
world_tileset.png::CompressedTexture2D::2745272595125454597::1739663489::1739671505::1::::<><>::
::res://scenes/::1739671114
game.tscn::PackedScene::3967974337102796640::1739671114::0::1::::<><>::uid://bfd3id1cedlb6::::res://assets/sprites/world_tileset.png<>res://scripts/game_manager.gd<>res://scripts/exit.gd<>uid://bh2k86m3xqxes::::res://scenes/functionality/player1.tscn<>uid://urpmva2t0ok8::::res://scenes/functionality/platform.tscn<>uid://ble5nragtgskx::::res://assets/sprites/clouds.png<>uid://bnvew0fk2yfsu::::res://scenes/functionality/coin.tscn<>uid://4dg4fm8sujil::::res://scenes/functionality/killzone.tscn<>uid://drkjwhkviudpy::::res://scenes/functionality/enemy.tscn<>uid://cvn8jt56c4g55::::res://assets/fonts/PixelOperator8.ttf<>uid://bxheowrtjkept::::res://scenes/functionality/exit.tscn<>uid://c1hunafgedaen::::res://scenes/functionality/player2.tscn<>res://scripts/camera_2d.gd<>uid://dimp3lbbrbg8r::::res://scenes/functionality/fish.tscn
main_menu.tscn::PackedScene::7703846323032981860::1739671113::0::1::::<><>::res://scripts/main_menu.gd<>uid://qttgvfp84ppu::::res://assets/sprites/background.png<>uid://cvn8jt56c4g55::::res://assets/fonts/PixelOperator8.ttf
time_for_adventure.mp3::AudioStreamMP3::1273762727930577189::1739663489::1739671505::1::::<><>::
::res://scenes/functionality/::1739671371
balloon.tscn::PackedScene::6243434808205844852::1739663489::0::1::::<><>::res://scripts/balloon.gd<>uid://cwgu2jalaw3j4::::res://assets/sprites/balloon.png
cake.tscn::PackedScene::8532816581844139340::1739663489::0::1::::<><>::uid://s3n2rtjdiero::::res://assets/sprites/cake.png
cloud_platform.tscn::PackedScene::7712511300447122468::1739663489::0::1::::<><>::uid://ble5nragtgskx::::res://assets/sprites/clouds.png
coin.tscn::PackedScene::3342511060558911612::1739671114::0::1::::<><>::res://scripts/coin.gd<>uid://dpj7glknybeqh::::res://assets/sprites/ribbon.png<>uid://c03yjk5bgpwvt::::res://assets/sounds/coin.wav
enemy.tscn::PackedScene::8373702294944377186::1739663489::0::1::::<><>::res://scripts/enemy.gd<>uid://d1vskja351xir::::res://assets/sprites/slime_purple.png<>uid://4dg4fm8sujil::::res://scenes/functionality/killzone.tscn
exit.tscn::PackedScene::4015483783383075233::1739663489::0::1::::<><>::res://scripts/exit.gd
fish.tscn::PackedScene::7746506669722970115::1739663489::0::1::::<><>::uid://bq3f4cxpq5g5l::::res://assets/sprites/fish.png<>res://scripts/fish.gd<>uid://c03yjk5bgpwvt::::res://assets/sounds/coin.wav
gift.tscn::PackedScene::8592432687324502425::1739671114::0::1::::<><>::uid://b3rxyx153x7x5::::res://assets/sprites/present.png<>res://scripts/gift.gd<>uid://c03yjk5bgpwvt::::res://assets/sounds/coin.wav
killzone.tscn::PackedScene::2042085971423582751::1739663489::0::1::::<><>::res://scripts/killzone.gd<>uid://yge1lw30dq8i::::res://assets/sounds/sad_cat.wav
music.tscn::PackedScene::7841066532743239245::1739663489::0::1::::<><>::uid://t6ppxfiqyk2p::::res://assets/music/time_for_adventure.wav
platform.tscn::PackedScene::1439804583241518597::1739663489::0::1::::<><>::uid://0fkn3ador4om::::res://assets/sprites/platforms.png
player1.tscn::PackedScene::2934148537710558566::1739671114::0::1::::<><>::res://scripts/player1.gd<>uid://but6o7ekx5ybs::::res://assets/sprites/cat_spritesheet.png<>uid://cpk87r21ka2oy::::res://assets/sounds/cat_meow.wav
player2.tscn::PackedScene::6613439509431653485::1739671114::0::1::::<><>::res://scripts/player2.gd<>uid://cxtjm57abgnyw::::res://assets/sprites/GirlIdle.png<>uid://7ofthqjjkj1b::::res://assets/sprites/GirlRun.png
player_3.tscn::PackedScene::6480667609301701142::1739671371::0::1::::<><>::uid://cvy0x2h73r0vw::::res://assets/sprites/Lvl2Player3.png<>res://scripts/player_3.gd<>uid://bw05sbovkhh0p::::res://assets/sprites/Lvl2Player3Run.png
present.tscn::PackedScene::3673948948477055597::1739663489::0::1::::<><>::uid://b3rxyx153x7x5::::res://assets/sprites/present.png
pushable.tscn::PackedScene::4577150537503272639::1739663489::0::1::::<><>::uid://bfd3id1cedlb6::::res://assets/sprites/world_tileset.png
trophy.tscn::PackedScene::4775853311070795383::1739663489::0::1::::<><>::uid://u30dtoolmcy6::::res://assets/sprites/trophy.png<>res://scripts/trophy.gd
::res://scenes/levels/::1739671114
level1.tscn::PackedScene::3558134841468442600::1739671114::0::1::::<><>::uid://bwsd7s8wnvwia::::res://scenes/game.tscn<>uid://urpmva2t0ok8::::res://scenes/functionality/platform.tscn<>uid://cu7mpu0apd5jc::::res://scenes/functionality/balloon.tscn<>uid://dh4861b8hwpom::::res://scenes/functionality/cloud_platform.tscn
level2.tscn::PackedScene::9088271778247274093::1739671114::0::1::::<><>::uid://bwsd7s8wnvwia::::res://scenes/game.tscn<>uid://dimp3lbbrbg8r::::res://scenes/functionality/fish.tscn<>uid://urpmva2t0ok8::::res://scenes/functionality/platform.tscn<>uid://cabpuu36xesfv::::res://scenes/functionality/trophy.tscn<>uid://duoid1kmcu6vt::::res://scenes/functionality/gift.tscn<>uid://cyljwb5a41adq::::res://scenes/functionality/player_3.tscn<>uid://drkjwhkviudpy::::res://scenes/functionality/enemy.tscn
::res://scripts/::1739671367
balloon.gd::GDScript::-1::1739663489::0::1::::<>Area2D<>::
camera_2d.gd::GDScript::-1::1739663489::0::1::::<>Camera2D<>::
coin.gd::GDScript::-1::1739668528::0::1::::<>Area2D<>::
collision_shape_2d.gd::GDScript::-1::1739664106::0::1::::<>CollisionShape2D<>::
enemy.gd::GDScript::-1::1739663489::0::1::::<>Node2D<>::
exit.gd::GDScript::-1::1739663489::0::1::::<>Node2D<>::
fish.gd::GDScript::-1::1739663489::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1739663489::0::1::::<>Node<>::
gift.gd::GDScript::-1::1739671367::0::1::::<>Area2D<>::
girl.gd::GDScript::-1::1739663489::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1739663489::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1739663489::0::1::::<>Control<>::
player1.gd::GDScript::-1::1739670811::0::1::::<>CharacterBody2D<>::
player2.gd::GDScript::-1::1739670811::0::1::::<>CharacterBody2D<>::
player_3.gd::GDScript::-1::1739664360::0::1::::<>CharacterBody2D<>::
trophy.gd::GDScript::-1::1739663489::0::1::::<>Area2D<>::
::res://web/::1739663567
index.apple-touch-icon.png::CompressedTexture2D::2011005434547055476::1739663489::1739671505::1::::<><>::
index.icon.png::CompressedTexture2D::2735951843296094699::1739663489::1739671505::1::::<><>::
index.png::CompressedTexture2D::4307373520333627045::1739663489::1739671505::1::::<><>::
